{
  "schemaVersion": 1,
  "events": [
    {
      "eventId": "C108",
      "displayName": "C108",
      "mapBundle": "../maps/C108/manifest.json",
      "days": [
        { "dayId": "day1", "displayName": "1日目" },
        { "dayId": "day2", "displayName": "2日目" }
      ]
    }
  ]
}
